<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          body {
            background-color: rgb(0, 0, 33);
            color: white;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 54);
          }
          nav ul {
            display: flex;
            justify-content: center;
          }
          nav ul li {
            list-style: none;
            margin: 0 20px;
          }
          nav ul li a {
            text-decoration: none;
            color: white;
          }
          nav ul li a:hover {
            color: rgb(114, 114, 203);
            font-size: 1.2rem;
          }
          .left {
            font-size: 1.5rem;
          }
          #i1{
            /* position: relative; */
            margin-top: 20px;
            margin-left: 610px;
          }
          .p1{
            text-align: center;
            font-size: 25px;
          }
          p{
            color: black;
          }
    </style>
</head>
<body>
      </header>
    <section class="contact" style="background-color: blueviolet;">
        <div class="container">
            <h1 class="section-heading">Contact <span>Us</span></h1>
            <p>If you want to hire me.</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone-2.svg" alt="">
                    <h1>Call Us On</h1>
                    <h6>+91 84505 48705</h6>
                </div>
                <div class="card">
                    <img src="./images/msg.svg" alt="">
                    <h1>Email Us At</h1>
                    <h6>singhprasoon014@gmail.com</h6>
                </div>
                <div class="card">
                    <img src="./images/map.svg" alt="">
                    <h1>Address</h1>
                    <h6>Phagwara, Punjab</h6>
                </div>
            </div>
            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name *">
                    <input type="email" placeholder="Your Email *">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Prasoon's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li>Instagram
                <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/600px-Instagram_logo_2022.svg.png"
                alt=""
                height="10px"
                width="10px"
              />
              </li>
              <li>Twitter
                <img
                src="https://tse1.mm.bing.net/th?id=OIP.RvA6ukAc2VRjG6xenDbn0QHaF7&pid=Api&rs=1&c=1&qlt=95&w=133&h=107"
                alt=""
                height="20px"
                width="20px"
              />
              </li>
              <li>Youtube
                <img
                src="https://tse2.mm.bing.net/th?id=OIP.1hX8tUyNC8XTZ8u6BLuGEAHaHa&pid=Api&P=0&h=180"
                alt=""
                height="20px"
                width="20px"
              />
              </li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; prasoon'sportfolio.com | All rights are reserved.
        </div>
      </footer>
</body>
</html>