<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: rgb(0, 0, 33);
          color: white;
        }
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color: rgb(16, 16, 54);
        }
        nav ul {
          display: flex;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          margin: 0 20px;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover {
          color: rgb(114, 114, 203);
          font-size: 1.2rem;
        }
        .left {
          font-size: 1.5rem;
        }
        .firstSection {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 140px 0;
        }
        .firstSection > div {
          width: 30%;
        }
        .leftSection {
          /* background-color: red; */
          /* width: 30px; */
          font-size: 3rem;
          /* margin: 30px 0; */
        }
        .rightSection {
          /* background-color: red; */
          width: 30px;
        }
        .purple {
          color: blueviolet;
        }
        #element {
          color: rgb(114, 114, 203);
        }
        .secondSection {
          max-width: 80vw;
          margin: auto;
          height: 80vh;
        }
        main hr {
          border: 0;
          background-color: #9c97f1;
          height: 1.2px;
          margin: 40px 84px;
        }
        .secondSection h1 {
          font-size: 1.9rem;
        }
        .text-gray {
          color: gray;
        }
        .secondSection .box {
          background: white;
          width: 80vw;
          height: 2px;
          margin: 56px 0;
          display: flex;
        }
        .secondSection .vertical {
          background: white;
          height: 93px;
          width: 1px;
          margin: 0 120px;
        }
        .image-top {
          position: relative;
          width: 23px;
          top: -32px;
          left: -9px;
        }
        .vertical-title {
          position: relative;
          top: 75px;
          width: 150px;
        }
        .vertical-desc {
          position: relative;
          top: 80px;
          width: 150px;
          font-size: 15px;
          color: gray;
        }
        footer {
          background-color: #0e0e1a;
        }
        .footer {
          display: flex;
          padding: 23px 122px;
          justify-content: space-evenly;
        }
        .footer ul {
          list-style: none;
        }
        .footer > div{
          width: 223px;
        }
        footer .footer-rights{
          text-align: center;
          color: gray;
          padding: 20px 20px;
        }
        .leftSection .btn{
          padding: 12px;
          background-color: #000121;
          color: white;
          border: 2px solid white;
          border-radius: 6px;
          font-size: 20px;
          cursor: pointer;
        }
        .leftSection .buttons{
          padding: 22px;
        }
      </style>
</head>
<body>
    
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Imag.jpg">
                    <div class="layer">
                        <h3>Bank Management System</h3>
                        <p>
                            The bank management system is a program that keeps track of a person’s bank account. The system allows customers to create accounts, deposit/withdraw money from their accounts, and examine reports for all of their accounts.
                        </p>
                        <a href="https://github.com/ravisince2000/bank-management-system"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Img.jpg">
                    <div class="layer">
                        <h3>Word Guessing Game</h3>
                        <p>
                            The word guessing game is created and design using HTML,CSS and JavaScript.In this game you have to guess the word in the mentioned remaning times. And appears alert message when you guess correct word.
                        </p>
                        <a href="https://ravisince2000.github.io/Word-Guessing-Game/"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                  <img src="Img.jpg">
                  <div class="layer">
                      <h3>Word Guessing Game</h3>
                      <p>
                          The word guessing game is created and design using HTML,CSS and JavaScript.In this game you have to guess the word in the mentioned remaning times. And appears alert message when you guess correct word.
                      </p>
                      <a href="https://ravisince2000.github.io/Word-Guessing-Game/"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                  </div>
              </div>
                </div>
            </div>
            <a href="https://github.com/ravisince2000" class="btn">See more</a>
        </div>
    </div>
    <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Prasoon's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li>Instagram
                <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/600px-Instagram_logo_2022.svg.png"
                alt=""
                height="10px"
                width="10px"
              />
              </li>
              <li>Twitter
                <img
                src="https://tse1.mm.bing.net/th?id=OIP.RvA6ukAc2VRjG6xenDbn0QHaF7&pid=Api&rs=1&c=1&qlt=95&w=133&h=107"
                alt=""
                height="20px"
                width="20px"
              />
              </li>
              <li>Youtube
                <img
                src="https://tse2.mm.bing.net/th?id=OIP.1hX8tUyNC8XTZ8u6BLuGEAHaHa&pid=Api&P=0&h=180"
                alt=""
                height="20px"
                width="20px"
              />
              </li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; prasoon'sportfolio.com | All rights are reserved.
        </div>
      </footer>
</body>
</html>