@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}
header{
    background-color: var(--dark);
    height: 800px;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    
}
header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;
}
header nav .left a:hover {
    color: var(--primary);
}
header nav{
    padding: 2rem 0 ;
}
header nav .brand{
    margin-right: 3rem;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem; 
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-image{
    height: 450px;
}
section.about p{
    color: var(--ternary);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height:0.5;
}
.section-heading + p{
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
}
section.skill {
    background: var(--light);
}
section.skill .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem ;
    grid-row-gap: 6rem;
}
section.skill .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.skill .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50% ;
    transform: translateX(-50%);
}
section.skill .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skill .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.6rem;
}
section.skill .card-wrapper .card:hover{
    background: var(--dark);
}
section.skill .card-wrapper .card:hover h2 ,section.skill .card-wrapper .card:hover p {
    color: var(--pure);
}
section.Competitive-Coder h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.Competitive-Coder p{
    margin-bottom: 2rem;

}
section.Competitive-Coder{
    text-align: center;
    color: var(--pure);
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("Compt.jpeg");
    
}
section.blog{
    background: var(--dark);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 3rem ;
    grid-column-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .card-content{
     padding: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
    object-fit: cover;
}
section.blog .card-wrapper .card .img-wrapper img{
    height: 100%;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.See-more{
    font-size: 0.8rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer h1{
    color: var(--pure);
}
footer .copyright{
    color: var(--ternary);
}
.edu{
    text-align: center;
}
.div1{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
}
.div1 .div2{
    background: var(--ternary);
    width: 50%;
    margin-left: 200px;
}